NEXT_PUBLIC_SUPABASE_URL=https://qqjyyhnjwniwijekukuy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxanl5aG5qd25pd2lqZWt1a3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5NjQ4NTIsImV4cCI6MjA0NjU0MDg1Mn0.nZfAUqWCRkuWup4XcARIPlIMeoD0RAe2MTO3-LxWLYg

GEMINI_API_KEY=AIzaSyBrk123mAvChdI-VbUMgOJCsfZ-VwZoeps